# Emission grid specifications:
XMIN: -182.5       # Westernmost longitude edge
XMAX:  177.5       # Easternmost longitude edge
YMIN: -90.0        # Southernmost latitude edge
YMAX:  90.0        # Northernmost latititude edge
NX: 72             # Number of longitudes in grid
NY: 46             # Number of latitudes in grid
NZ: 47             # Number of levels in grid
YMID: -89.0 -86.0 -82.0 -78.0 -74.0 -70.0 -66.0 -62.0 -58.0 -54.0 -50.0 -46.0 -42.0 -38.0 -34.0 -30.0 -26.0 -22.0 -18.0 -14.0 -10.0 -6.0 -2.0 2.0 6.0 10.0 14.0 18.0 22.0 26.0 30.0 34.0 38.0 42.0 46.0 50.0 54.0 58.0 62.0 66.0 70.0 74.0 78.0 82.0 86.0 89.0
YEDGE: -90.0 -88.0 -84.0 -80.0 -76.0 -72.0 -68.0 -64.0 -60.0 -56.0 -52.0 -48.0 -44.0 -40.0 -36.0 -32.0 -28.0 -24.0 -20.0 -16.0 -12.0 -8.0 -4.0 0.0 4.0 8.0 12.0 16.0 20.0 24.0 28.0 32.0 36.0 40.0 44.0 48.0 52.0 56.0 60.0 64.0 68.0 72.0 76.0 80.0 84.0 88.0 90.0

